DEV_MODE=true
APP_ADDR=:80
APP_JWT_KEY=./galp.key
EXPOSE_SERVICES=app1=http://127.0.0.1:3000;app2=http://127.0.0.1:8000
LDAP_HOST=
LDAP_PORT=636
LDAP_PROTOCOL=tcp
LDAP_SKIP_VERIFY=true
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_USER_BASE=
LDAP_FILTER=(&(objectClass=posixAccount)(uid=%s))
LDAP_ATTRIBUTE_MAIL=mail
LDAP_ATTRIBUTES_IN_BIND=false